[
  
{
  "name": "?L Syrex1982",
  "allyCode": "361488173",
  "discordId": "450226182374555662"
  },
  
{
  "name": "Bit",
  "allyCode": "939729166",
  "discordId": ""
  }
,
{
  "name": "pikappa",
  "allyCode": "479536574",
  "discordId": ""
  }
,
{
  "name": "TinTin",
  "allyCode": "662689726",
  "discordId": ""
  }
,
{
  "name": "jeffyjai",
  "allyCode": "796122495",
  "discordId": ""
  }
,
{
  "name": "Sicarii",
  "allyCode": "272252991",
  "discordId": ""
  }
,
{
  "name": "TronTrek",
  "allyCode": "327723589",
  "discordId": ""
  }
,
{
  "name": "Vizo jr",
  "allyCode": "777647584",
  "discordId": ""
  }
,
{
  "name": "Saylar",
  "allyCode": "749411821",
  "discordId": ""
  }
,
{
  "name": "Skyash",
  "allyCode": "649549814",
  "discordId": ""
  }
,
{
  "name": "Force",
  "allyCode": "227432942",
  "discordId": ""
  }
,
{
  "name": "Fighting Egg",
  "allyCode": "144347499",
  "discordId": ""
  }
,
{
  "name": "playersc",
  "allyCode": "234747253",
  "discordId": ""
  }
,
{
  "name": "Gavon Mothma",
  "allyCode": "844458943",
  "discordId": ""
  }
,
{
  "name": "Maitre Gonzo III",
  "allyCode": "775897345",
  "discordId": ""
  }
,
{
  "name": "aktarus70discord7542",
  "allyCode": "176878434",
  "discordId": ""
  }
,
{
  "name": "DarthScratch",
  "allyCode": "156718118",
  "discordId": ""
  }
,
{
  "name": "Sedavaa's",
  "allyCode": "997592574",
  "discordId": ""
  }
,
{
  "name": "YaShoRab",
  "allyCode": "896879978",
  "discordId": ""
  }
,
{
  "name": "Noterdam",
  "allyCode": "658524541",
  "discordId": ""
  }
,
{

  "name": "Chaoswind",
  "allyCode": "657433627",
  "discordId": ""
  }
,
{
  "name": "Rvdbandit",
  "allyCode": "181679453",
  "discordId": ""
  }
,
{

  "name": "Super Anton 2",
  "allyCode": "128151358",
  "discordId": ""
  }

,
{

  "name": "Tatooinish",
  "allyCode": "154912758",
  "discordId": ""
  }

,
{

  "name": "shogun shane",
  "allyCode": "681444157",
  "discordId": ""
  }

,
{

  "name": "Dred",
  "allyCode": "462989324",
  "discordId": ""
  }

,
{

  "name": "Josc",
  "allyCode": "683981591",
  "discordId": ""
  }


,
{

  "name": "The Dark Crystal",
  "allyCode": "683832622",
  "discordId": ""
  }

,
{

  "name": "Acheron",
  "allyCode": "769264816",
  "discordId": ""
  }

,
{

  "name": "ndwilson",
  "allyCode": "526846521",
  "discordId": ""
  }


,
{

  "name": "OrganDonor",
  "allyCode": "643552648",
  "discordId": ""
  }

,
{

  "name": "ZFinn4theWin",
  "allyCode": "287613681",
  "discordId": ""
  }


,
{

  "name": "Jan Simon",
  "allyCode": "516478185",
  "discordId": ""
  }


,
{

  "name": "Castor Troy",
  "allyCode": "376341838",
  "discordId": ""
  }

,
{

  "name": "Lukumich",
  "allyCode": "738322768",
  "discordId": ""
  }


,
{

  "name": "Spankarooni",
  "allyCode": "621698832",
  "discordId": ""
  }

,
{

  "name": "Corvin Grill",
  "allyCode": "443695578",
  "discordId": ""
  }


,
{

  "name": "Delvorin",
  "allyCode": "769891465",
  "discordId": ""
  }


,
{

  "name": "Jako",
  "allyCode": "617411169",
  "discordId": ""
  }


,
{

  "name": "DarthScratch",
  "allyCode": "156718118",
  "discordId": ""
  }


,
{

  "name": "GeneraleBeta97",
  "allyCode": "565379673",
  "discordId": ""
  }


,
{

  "name": "SHTIZ",
  "allyCode": "779685676",
  "discordId": ""
  }


,
{

  "name": "Tiric Thorn",
  "allyCode": "787434211",
  "discordId": ""
  }


,
{

  "name": "Dealage",
  "allyCode": "125355231",
  "discordId": ""
  }

,
{

  "name": "Kru",
  "allyCode": "558971722",
  "discordId": ""
  }

,
{

  "name": "kosmi",
  "allyCode": "289779686",
  "discordId": ""
  }


,
{

  "name": "Cal Kwai",
  "allyCode": "255613131",
  "discordId": ""
  }

,
{

  "name": "Old BenKenobi",
  "allyCode": "198549597",
  "discordId": ""
  }

,
{

  "name": "MKFLY",
  "allyCode": "252222753",
  "discordId": ""
  }

,
{

  "name": "Hubbojnr Revanche",
  "allyCode": "363435699",
  "discordId": ""
  }


,
{

  "name": "Nemesis",
  "allyCode": "358736169",
  "discordId": ""
  }

,
{

  "name": "TheMikeroni",
  "allyCode": "872779416",
  "discordId": ""
  }


,
{

  "name": "StayAwhileAndListen",
  "allyCode": "914828329",
  "discordId": ""
  }


,
{

  "name": "KingKc",
  "allyCode": "596998448",
  "discordId": ""
  }


,
{

  "name": "Gunny71",
  "allyCode": "549596189",
  "discordId": ""
  }


]